{
    "name": "BennyKok.CombatSystem",
    "rootNamespace": "BennyKok.CombatSystem",
    "references": [
        "GUID:5c847514f34b09248a282b36fd032ac0",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "Unity.InputSystem",
        "GUID:a70987932f38eaa4da16a8bb231f8858"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.bennykok.damage-display",
            "expression": "",
            "define": "HAS_DAMAGE_DISPLAY"
        },
        {
            "name": "com.bennykok.timeline-action",
            "expression": "",
            "define": "HAS_TIMELINE_ACTION"
        }
    ],
    "noEngineReferences": false
}